# SplashPatch

./: EULA.cs  Progress.cs  README.md  ResourceHackerDownload.resx  Splash.cs
Properties/: Resources.Designer.cs  Resources.resx
SplashPatch/: EULA.Designer.cs  Program.cs  Progress.Designer.cs  ProgressWPF.xaml  ProgressWPF.xaml.cs  ResourceHackerDownload.Designer.cs  ResourceHackerDownload.cs  Splash.Designer.cs  SplashPatch.csproj  SplashPatch.sln  SplashWPF.xaml  SplashWPF.xaml.cs  Wizard.Designer.cs  Wizard.cs
SplashPatch/Properties/: Settings.Designer.cs  Settings.settings
SplashPatchEngine/: Actions.cs  Common.cs  Engine.cs  Exceptions.cs  Load.cs  README.md  ResourceHacker.cs  SplashPatchEngine.csproj  _AE.cs  _AI.cs  _AN.cs  _AU.cs  _CH.cs  _DW.cs  _ME.cs  _PL.cs  _PR.cs  _PS.cs
